PORT = 5000
NODE_ENV = production
MONGO_URI = mongodb+srv://ducthinh:cuocsongma1@cluster0.qpjda.mongodb.net/amazon
JWT_SECRET = abc1234
PAYPAL_CLIENT_ID = ARfilu3gb8DI2k83HHz9gH8rCmz3KaKH9eaPJJwQUqr92bDT10z8sTEm3mTrabkfV8fZboS21QWzZ4hK